# AgeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ageapp/adapters/: ColorAdapter.java  PhoneLogAdapter.java
app/src/main/java/com/example/ageapp/view/: ColorsActivity.java  MainActivity.java  RecyclerActivity.java
app/src/main/java/com/example/ageapp/viewmodel/: ColorViewModel.java  HomeViewModel.java  RecyclerViewModel.java
app/src/main/res/layout/: activity_main.xml  color_item.xml  colors_main.xml  item_list.xml  recycler_main.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  theme.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/test/java/com/example/ageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
